module.exports = {
  messages: {
    'step-01': {
      title: 'Прокручиваем страницу к кнопке для открытия формы отзывов'
    },
    'step-02': {
      title: 'Щёлкаем по кнопке «Добавить свой»',
      requirements: 'на скриншоте кнопка задизаблена, в «осталось заполнить» только поле «имя»'
    },
    'step-03': {
      title: 'Переключаем оценку на «2»',
      requirements: 'на скриншоте кнопка задизаблена, в «осталось заполнить» поля «имя» и «описание»'
    },
    'step-04': {
      title: 'Вводим в поле имени строку «Кекс»',
      requirements: 'на скриншоте кнопка задизаблена, в «осталось заполнить»: «описание»'
    },
    'step-05': {
      title: 'Вводим в поле описания строку «Не хватает пальцев на лапах для управления магом.»',
      requirements: 'на скриншоте кнопка не задизаблена, блок «осталось заполнить» исчез полностью'
    }
  },
  useScreenshots: true
};
